[versions]
testcontainers = "1.20.4"
junit-platform = "1.12.2"
junit-jupiter = "5.11.4"
slf4j = "2.0.17"
jreleaser = "1.16.0"
spotless = "6.25.0"
eclipse-milo = "0.6.15"

[libraries]
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter"}
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter"}
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}
eclipse-milo = { module = "org.eclipse.milo:sdk-client", version.ref = "eclipse-milo"}

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }