[versions]
testcontainers = "1.20.2"
junit-platform = "1.11.2"
junit-jupiter = "5.11.2"
slf4j = "2.0.16"
jreleaser = "1.15.0"
spotless = "6.25.0"
eclipse-milo = "0.6.14"

[libraries]
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers"}
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform"}
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter"}
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter"}
slf4j = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}
eclipse-milo = { module = "org.eclipse.milo:sdk-client", version.ref = "eclipse-milo"}

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }